

<!DOCTYPE html>
<html>

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 4 работа </title>
    <link rel="stylesheet" href="style.css" type="text/css"  media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </head>


  <body style="margin:0;">
    <div style="width:100%; background-color:#8B008B; padding: 10px; height:120px;">
         <header>
        <h1><br>Косметика </h1>
    </header>
                </div>



<div style="max-width:1000px; background-color:#FFC0CB; margin: 0 auto; margin-top:20px; padding:20px;"> 
<body>
  <div id="background">
  
  
  
  <nav class="container mb-3 mt-2 bg-white">
    <div class="row">
      <div class="col-sm-12 col-md-4"><a href="#corporation" title="Уход за волосами">Уход за волосами</a></div>
            <div class="col-sm-12 col-md-4"><a href="#ziggurat" title="Макияж">Макияж</a></div>
            <div class="col-sm-12 col-md-4"><a href="#corporation_addres" title="Уход за телом">Уход за телом</a></div> 
    </div>
  </nav>
  
  <div id="Description" class="container mb-3 mt-2">
        <div class="row">
            <h1 id="corporation"> AVON</h1>
        </div>
        <div class="row">
            <div class="col"> Качество за доступную цену!
            </div>
        </div>
    </div>
  
  <div id="zzzzzzzz" class="container mb-3 mt-2">
        <div id="center1">
                <h1> Уход за волосами </h1>
        </div>
    
    <div itemscope itemtype="http://schema.org/Product" class="product">
        <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="100">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="0234578643012">
            <meta itemprop="mpn" content="4500001348">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="yyy">
            </div>
            <div itemprop="name">
                <h2>Шампуни</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src=" https://diamondelectric.ru/images/2572/2571196/small_avon_shampyn_maksimalnii_obem_1.jpg         " alt="Уход за волосами">
                </div>
                <div class="col">
                    <span><em> <br/> Мягко очищает и придает дополнительный объем ,благодаря формуле "Body Building Technology" c протеинами пшеницы, котрые помогают улучшить состояние волос , увлажняя их и придавая объем.<br/> Максимальный объём 250 мл.</em></span>
                </div>
            </div>
           
                </div>
            </div>
        </div>
    



    <div itemscope itemtype="http://schema.org/Product" class="product">
        <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="145">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="07635453012">
            <meta itemprop="mpn" content="45000015678">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Avon">
            </div>
            <div itemprop="name">
                <h2> Бальзам </h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src="https://www.mall.cz/i/44694437/235/240" alt="Бальзам">
                </div>
                <div class="col">
                    <span><em>Делает ваши волосы мягкими и послушными. <br/>Бальзам ополаскиватель "Дисциплина волос" 400 мл. </em></span>
                </div>
            </div>
           
                </div>
         
  
  <div id="kalkulytor">
  <div id="tovar">  
  <div class="mb-3 mt-2" >
  <div class="list row">
  <div class="col" id="product-0">
    <div class="product_image">
      <img src="https://cdn.notinoimg.com/banner6/avon/2800017893187_01-o.jpg" alt="Тушь для ресниц">
    </div>
    <div class="product_name" id="Тушь для ресниц">
      <h3 class="item_title">Тушь для ресниц</h3>
    </div>
    <div class="product_info">
     тушь для ресниц для удлинения и увеличения объема ресниц  10 мл
    </div>             
    <form class="bye" name="0">
    Цена за Тушь       
    <li>  
      <div id="constPrice-0">300</div>
    </li>
    <p>Цвет:</p>
    <select name="prodType-0">
      <option value="1">Чёрный</option>
      <option value="2">Фиолетовый</option>
      <option value="3">Коричневый</option>
    </select>
    <div id="radios-0">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodJikPoslushnik-0" value="option1">Да</label>
      <label><input type="radio" name="prodJikPoslushnik-0" value="option2">Нет</label>
    </div>
    <div id="checkboxes-0">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без доставки</label>
    </div>
    <div id="kol-vo-0">
      <label><input id="kol-0" name="chislo" placeholder="Кол-во: "></label>
    </div>
    </form>
     Общая стоимость:
    <div id="prodPrice-0"></div>              
  </div>              
  <div class="col" id="product-1" >
    <div class="product_image">
      <img src="https://apollo-ireland.akamaized.net/v1/files/vc3bcb01o02s3-UA/image;s=261x203" alt="Помада">
    </div>
    <div class="product_name" id="Помада">
      <h3 class="item_title">Помада для губ</h3>
    </div>
    <div class="product_info">
      
      Губная помада известного бренда Avon нежно ложится на кожу, дарит исключительный комфорт и великолепный оттенок
    </div>
    <form class="bye" name="1">
    Цена за помаду:
    <li>
      <div id="constPrice-1">400</div>
    </li>
    <p>Цвет:</p>
    <select name="prodType-1">
      <option value="1">Красный</option>
      <option value="2">Розовый</option>
      <option value="3">Малиновый</option>
    </select>
    <div id="radios-1">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodOptions-1" value="option1">Да</label>
      <label><input type="radio" name="prodOptions-1" value="option2">Нет</label>
  
    </div>
    <div id="checkboxes-1">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без Доставки</label>
    </div>
    <div id="kol-vo-1">
      <label><input id="kol-1" name="chislo" placeholder="Кол-во:"></label>
    </div>
    </form>
    Общая стоимость:
    <div id="prodPrice-1"></div>                          
  </div>
  <div class="col" id="product-2" >
    <div class="product_image">
      <img src="https://top-cena.ru/up_img/acd/acd3cf5d32d0d8bea32bd603403b9d36.jpg" alt="Тени">
    </div>
    <div class="product_name" id="Тени">
      <h3 class="item_title">Тени для век</h3>
    </div>
    <div class="product_info">
      Замечательная палитра с холодными оттенками
    </div>
    <form class="bye" name="2">
    <div id="aksiy"> При покупке помады скидка 30 % на тени</div>
    <select name="prodType-2">
      <option value="1">Синий</option>
      <option value="2">Чёрный</option>
      <option value="3">Белый</option>
    </select>
    <div id="radios-2">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodOptions-1" value="option1">Да</label>
      <label><input type="radio" name="prodOptions-1" value="option2">Нет</label>
     
    </div>
    <div id="checkboxes-2">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без доставки</label>
    </div>
    <div id="kol-vo-2">
      <label><input id="kol-2" name="chislo" placeholder="Кол-во: "></label>
    </div>
    </form>
    Общая стоимость:
    <div id="prodPrice-2"></div>                          
  </div>    
  </div> 
  </div>      
  </div>
  </div>  
   
  <div id="center2">
  <div id="corporation_addres" class="container mb-3 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 itemprop="name">сделано в Польше</h1>
        <p class="text text-center" itemprop="addressCountry">компания AVON</p>
        <p></p>
      
    </div>
  </div>  
 
  
  </div>
  </body>
</html>